<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Кадры из фильма Mortal Combat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
      .title{
        text-align: center;
        font-size: 40px;
        color: #4c4c4c;
      }
      .title span{
        font-weight: 700;
        color: black;
      }
      .title a{
        /* border-bottom: 1px dotted #909090; */
        color: #909090;
        padding: 0 10px;
        line-height: 40px;
      }
      .title a.active{
        background: black;
        border-radius: 15px;
        color: white;
      }
      img{
        width: 100%;
        border-radius: 10px;
      }
      .row div{
        margin: 15px 0 15px 0;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="title">
            <span>Mortal Combat</span> - <a href="index.html">Информация</a> <a href="actors.html">Актеры</a> <a href="gallery.html" class="active">Кадры</a>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/32bc294b-9ff6-492b-8e7a-c7f96f56ae8e/220x330">
        </div>
        <div class="col-4">
          <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/5cf86eaf-34c7-4cd2-9b12-7e8cce8a228c/220x330">
        </div>
        <div class="col-4">
          <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/b5d19979-6af9-4418-8860-dd3c013a09d1/220x330">
        </div> 
      </div>
      <div class="row">
        <div class="col-4">
          <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/40a298e5-2a48-4af9-89fe-4a46f295ea1a/220x330">
        </div>
        <div class="col-4">
          <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/d5dbef67-6bf8-41ed-a2ea-af5281d401ea/220x330">
        </div>
        <div class="col-4">
          <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/3608f56e-55c0-4460-bc52-c7b1a8d0bc8f/220x330">
        </div> 
      </div>
      <div class="row">
        <div class="col-4">
          <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/602d4b07-f557-4164-8ff9-5b56b469554b/960x960">
        </div>
        <div class="col-4">
          <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/8b6e7c33-4b7d-4293-a445-aeb3e0981893/220x330">
        </div>
        <div class="col-4">
          <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/f7aba81d-84af-4f95-801a-ca659f4a4a53/220x330">
        </div> 
      </div>
    </div>

</body>
</html>